<!DOCTYPE html>
<html>

<head>
	<title>How may I help you?</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kyle Richardson">
<meta property="og:title" content="Lousy Mindless Salesgirl" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://lousymindlesssalesgirl.com" />
<meta property="og:image" content="favicon-32x32.png" />

<link 	rel="icon" 
		type="image/png" 
		href="favicon.ico" 
>

<link 	rel="icon" 
		type="image/png"
		href="favicon-16x16.png" 
>

<link 	rel="icon" 
		type="image/png"
		href="favicon-32x32.png" 
>
	<style>
	img {
		max-width: 100%
	}

	body {
			margin: 10px;
			transition: background-color .5s ease;
			height: 100%;
			background-color: linen;
			margin: 0;
	}

	#container {
			position: absolute;
			width: 100%;
			background-repeat: repeat;
			background-position: center;
			background-size: 50%;
	}

	footer {
			padding-bottom: 10px;
			text-align: center;
			margin: 0px;
		}

		.caption {
			font-size: .35em;
			font-family: monospace;
			display: block;
		}

	#generate {
		cursor: pointer;
			position: fixed;
			left: 45vw;

	}

	button {
		display: inline-block;
		font-family: monospace;
		font-size: 15px;
		border: 1px solid black;
		background-color: linen;
		margin: 0 ;
		padding: 10px 20px;
		border-radius: 5%;
		text-align: center;
		  position: absolute;
		  top: 50%;
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
	}

	.button {
		display: inline-block;
		text-decoration: none;
		font-family: monospace;
		font-size: 15px;
		background-color: linen;
		margin: 0 ;
		padding: 20px;
		border-radius: 5%;
		  position: fixed;
		  bottom: 0;
		  left: 0px;
	}


	</style>
</head>

	<body>
		<div id="container">
			
			<img src="scans/LMS.png">
			<a href="index.html" class="button">&#8592; Back</a>
		</div>

						
						

	</body>

</html>
